# backend

./: pom.xml
src/main/java/com/jpdevland/foodyheaven/backend/: FoodyHeavenApplication.java
src/main/java/com/jpdevland/foodyheaven/backend/config/: ApplicationProperties.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/jpdevland/foodyheaven/backend/controller/: AdminController.java  AuthController.java  FoodItemController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/jpdevland/foodyheaven/backend/controller/portected/: UserController.java
src/main/java/com/jpdevland/foodyheaven/backend/dto/: AdminAnalyticsDTO.java  AssignAgentRequestDTO.java  AuthRequest.java  AuthResponse.java  CartItemDTO.java  CreateFoodItemRequest.java  CreateUserRequestDTO.java  FoodItemDTO.java  OrderDTO.java  OrderItemDTO.java  PlaceOrderRequestDTO.java  RegisterRequest.java  ResponseUser.java  UpdateAvailabilityRequestDTO.java  UpdateFoodItemRequest.java  UpdateOrderStatusRequestDTO.java  UpdateProfileRequestDTO.java  UpdateUserRequestDTO.java  UserDTO.java  UserDetailDTO.java  UserProfileDTO.java  UserSummaryDTO.java
src/main/java/com/jpdevland/foodyheaven/backend/exception/: InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/jpdevland/foodyheaven/backend/filter/: JwtAuthFilter.java
src/main/java/com/jpdevland/foodyheaven/backend/mapper/: UserMapper.java
src/main/java/com/jpdevland/foodyheaven/backend/model/: Coordinates.java  FoodItem.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
src/main/java/com/jpdevland/foodyheaven/backend/repo/: FoodItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/jpdevland/foodyheaven/backend/service/: AnalyticsService.java  FoodItemService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/jpdevland/foodyheaven/backend/service/impl/: AnalyticsServiceImpl.java  FoodItemServiceImpl.java  OSRMRoutingService.java  OrderServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jpdevland/foodyheaven/backend/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V6__Add_available_flag_to_users.sql
src/main/resources/db/migrations/: V1__init.sql  V3__Create_food_items_table.sql  V4__Create_orders_and_order_items_tables.sql  V5__Create_user_roles_table_add_enabled_to_users.sql
src/test/java/com/jpdevland/foodyheaven/backend/: FoodyHeavenApplicationTests.java
