spring.application.name=FoodyHeaven

spring.datasource.url=jdbc:postgresql://localhost:5432/foodyheaven
spring.datasource.username=foodyuser
spring.datasource.password=foodyheaven
# to be changes to 'validate' when production
spring.jpa.hibernate.ddl-auto=update
jwt.secret=GqHHQD1hoGSuGSs4DGsWnw4KJuQOX0njvxwLXaHkAX0=